.card{
  position:relative;
    background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  cursor:pointer;
  
}
.tag {
  position:absolute;
  top:12px;
  left:12px;
  background:#333;
  border-radius: 5px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}

.card-header{
  display:flex;
  justify-content: center;
  align-items: center;
  
}

.card-header img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    padding:10px;
    border-radius:20px; 
}

  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 200px;
  }

  .truncate{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    max-height:100px;
    text-overflow: ellipsis;
    overflow:hidden;
    margin:10px 0;
  }
  

  .user {
    display: flex;
    margin-top: auto;
  }
  .user img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }


  @media screen and (max-width:768px){
    .card-header img{
      max-height: 200px;
    }
  }